# propertymavenplugin

./: noter.txt  pom.xml
core/: sample1
core/folder1/: sample2
property1/: sample1
property1/folder1/: sample2
property2/: sample1
property2/folder1/: sample2
src/main/java/: PropertyMojo.java
